spring.datasource.url=jdbc:mysql://localhost:3306/bus_management?useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret-key=69D899C97286E321AB8E8E25282BA28F8D36978C05024E71695345A47B32BFE6
jwt.expiration-time=8640000
